1 tBodyAcc-entropy()-X
2 tBodyAcc-entropy()-Y
3 tBodyAcc-arCoeff()-X,1
4 tBodyAcc-arCoeff()-X,2
5 tBodyAcc-arCoeff()-X,3
6 tBodyAcc-arCoeff()-X,4
7 tBodyAcc-arCoeff()-Y,1
8 tBodyAcc-arCoeff()-Y,2
9 tBodyAcc-arCoeff()-Y,3
10 tBodyAcc-arCoeff()-Y,4
11 tBodyAcc-arCoeff()-Z,1
12 tBodyAcc-arCoeff()-Z,2
13 tBodyAcc-arCoeff()-Z,3
14 tBodyAcc-arCoeff()-Z,4
15 tBodyAcc-correlation()-X,Y
16 tBodyAcc-correlation()-X,Z
17 tBodyAcc-correlation()-Y,Z
18 tGravityAcc-mean()-Z
19 tGravityAcc-max()-Z
20 tGravityAcc-sma()
21 tGravityAcc-arCoeff()-X,3
22 tGravityAcc-arCoeff()-Y,1
23 tGravityAcc-arCoeff()-Y,2
24 tGravityAcc-arCoeff()-Y,3
25 tGravityAcc-arCoeff()-Y,4
26 tGravityAcc-arCoeff()-Z,1
27 tGravityAcc-arCoeff()-Z,2
28 tGravityAcc-arCoeff()-Z,3
29 tGravityAcc-arCoeff()-Z,4
30 tGravityAcc-correlation()-X,Y
31 tGravityAcc-correlation()-X,Z
32 tGravityAcc-correlation()-Y,Z
33 tBodyAccJerk-entropy()-X
34 tBodyAccJerk-entropy()-Y
35 tBodyAccJerk-entropy()-Z
36 tBodyAccJerk-arCoeff()-X,1
37 tBodyAccJerk-arCoeff()-X,2
38 tBodyAccJerk-arCoeff()-X,3
39 tBodyAccJerk-arCoeff()-X,4
40 tBodyAccJerk-arCoeff()-Y,1
41 tBodyAccJerk-arCoeff()-Y,2
42 tBodyAccJerk-arCoeff()-Y,3
43 tBodyAccJerk-arCoeff()-Y,4
44 tBodyAccJerk-arCoeff()-Z,1
45 tBodyAccJerk-arCoeff()-Z,2
46 tBodyAccJerk-arCoeff()-Z,3
47 tBodyAccJerk-arCoeff()-Z,4
48 tBodyAccJerk-correlation()-X,Y
49 tBodyAccJerk-correlation()-X,Z
50 tBodyAccJerk-correlation()-Y,Z
51 tBodyGyro-entropy()-Y
52 tBodyGyro-entropy()-Z
53 tBodyGyro-arCoeff()-X,1
54 tBodyGyro-arCoeff()-X,2
55 tBodyGyro-arCoeff()-X,3
56 tBodyGyro-arCoeff()-X,4
57 tBodyGyro-arCoeff()-Y,1
58 tBodyGyro-arCoeff()-Y,2
59 tBodyGyro-arCoeff()-Y,3
60 tBodyGyro-arCoeff()-Y,4
61 tBodyGyro-arCoeff()-Z,1
62 tBodyGyro-arCoeff()-Z,2
63 tBodyGyro-arCoeff()-Z,3
64 tBodyGyro-arCoeff()-Z,4
65 tBodyGyro-correlation()-X,Y
66 tBodyGyro-correlation()-X,Z
67 tBodyGyro-correlation()-Y,Z
68 tBodyGyroJerk-entropy()-Y
69 tBodyGyroJerk-entropy()-Z
70 tBodyGyroJerk-arCoeff()-X,1
71 tBodyGyroJerk-arCoeff()-X,2
72 tBodyGyroJerk-arCoeff()-X,3
73 tBodyGyroJerk-arCoeff()-X,4
74 tBodyGyroJerk-arCoeff()-Y,1
75 tBodyGyroJerk-arCoeff()-Y,2
76 tBodyGyroJerk-arCoeff()-Y,3
77 tBodyGyroJerk-arCoeff()-Y,4
78 tBodyGyroJerk-arCoeff()-Z,1
79 tBodyGyroJerk-arCoeff()-Z,2
80 tBodyGyroJerk-arCoeff()-Z,3
81 tBodyGyroJerk-arCoeff()-Z,4
82 tBodyGyroJerk-correlation()-X,Y
83 tBodyGyroJerk-correlation()-X,Z
84 tBodyGyroJerk-correlation()-Y,Z
85 tBodyAccMag-arCoeff()1
86 tBodyAccMag-arCoeff()2
87 tBodyAccMag-arCoeff()3
88 tBodyAccMag-arCoeff()4
89 tGravityAccMag-arCoeff()1
90 tGravityAccMag-arCoeff()2
91 tGravityAccMag-arCoeff()3
92 tGravityAccMag-arCoeff()4
93 tBodyAccJerkMag-entropy()
94 tBodyAccJerkMag-arCoeff()1
95 tBodyAccJerkMag-arCoeff()2
96 tBodyAccJerkMag-arCoeff()3
97 tBodyAccJerkMag-arCoeff()4
98 tBodyGyroMag-entropy()
99 tBodyGyroMag-arCoeff()1
100 tBodyGyroMag-arCoeff()2
101 tBodyGyroMag-arCoeff()3
102 tBodyGyroMag-arCoeff()4
103 tBodyGyroJerkMag-arCoeff()1
104 tBodyGyroJerkMag-arCoeff()2
105 tBodyGyroJerkMag-arCoeff()3
106 tBodyGyroJerkMag-arCoeff()4
107 fBodyAcc-entropy()-X
108 fBodyAcc-entropy()-Y
109 fBodyAcc-entropy()-Z
110 fBodyAcc-meanFreq()-X
111 fBodyAcc-meanFreq()-Y
112 fBodyAcc-meanFreq()-Z
113 fBodyAcc-skewness()-Y
114 fBodyAcc-kurtosis()-Y
115 fBodyAcc-skewness()-Z
116 fBodyAcc-kurtosis()-Z
117 fBodyAccJerk-maxInds-X
118 fBodyAccJerk-maxInds-Y
119 fBodyAccJerk-maxInds-Z
120 fBodyAccJerk-meanFreq()-X
121 fBodyAccJerk-meanFreq()-Y
122 fBodyAccJerk-meanFreq()-Z
123 fBodyAccJerk-skewness()-X
124 fBodyAccJerk-kurtosis()-X
125 fBodyAccJerk-skewness()-Y
126 fBodyAccJerk-skewness()-Z
127 fBodyGyro-entropy()-X
128 fBodyGyro-entropy()-Y
129 fBodyGyro-entropy()-Z
130 fBodyGyro-meanFreq()-X
131 fBodyGyro-meanFreq()-Y
132 fBodyGyro-meanFreq()-Z
133 fBodyGyro-skewness()-X
134 fBodyGyro-kurtosis()-X
135 fBodyGyro-skewness()-Y
136 fBodyGyro-skewness()-Z
137 fBodyGyro-kurtosis()-Z
138 fBodyAccMag-entropy()
139 fBodyAccMag-meanFreq()
140 fBodyAccMag-skewness()
141 fBodyAccMag-kurtosis()
142 fBodyBodyAccJerkMag-meanFreq()
143 fBodyBodyAccJerkMag-skewness()
144 fBodyBodyGyroMag-entropy()
145 fBodyBodyGyroMag-meanFreq()
146 fBodyBodyGyroMag-skewness()
147 fBodyBodyGyroMag-kurtosis()
148 fBodyBodyGyroJerkMag-entropy()
149 fBodyBodyGyroJerkMag-maxInds
150 fBodyBodyGyroJerkMag-meanFreq()
151 fBodyBodyGyroJerkMag-skewness()
152 fBodyBodyGyroJerkMag-kurtosis()
153 angle(tBodyAccJerkMean),gravityMean)
154 angle(tBodyGyroMean,gravityMean)
155 angle(tBodyGyroJerkMean,gravityMean)
156 angle(Y,gravityMean)
157 angle(Z,gravityMean)